; C-BIOSではなく、実機から吸い出したROMを使う場合は、以下のように設定してください
;mainrom=fs-a1f_basic-bios2.rom
;subrom=fs-a1f_msx2sub.rom

; FDDを使う場合はPanasonic系(FS-A1Fなど)のDISK BIOSをセットしてください
;diskrom=fs-a1f_disk.rom

; ゲームのROMカートリッジをセットすることができます
;cart1=GAME1.ROM
;cart2=OTHER.ROM

; ディスクイメージを最大9個まで指定できます(書いた順番にセットされます)
;diskimage=DISKIMAGE1.DSK
;diskimage=DISKIMAGE2.DSK
;diskimage=DISKIMAGE3.DSK
