;
;  MSXのI/Oポートマッピングを行うためのファイルです。
;  
;  CPUコアから、I/Oポートの処理を分離するために、ジャンプテーブルがこのファイル上に用意
;  されています。CPUコアは、このファイル上のジャンプテーブルを参照して、I/Oポートの処理
;  を行います。
;  CPUコアのテストプログラムや、MSX以外の環境でのエミュレーションの時は、このファイルを
;  適切な処理に書き換えることで、I/Oポートの処理を変更することができます。

	.cpu 68030

	.include	iocscall.mac
	.include	doscall.mac

	.xdef	ms_io_input_table, ms_io_output_table

	.xref	ms_iomap_out, ms_iomap_in

	.xref	r_port_90
	.xref	w_port_90, w_port_91

	.xref	r_port_A0, r_port_A1, r_port_A2
	.xref	w_port_A0, w_port_A1

	.xref	r_port_A8, r_port_A9
	.xref	w_port_A8

	.xref	r_port_AA, r_port_AB
	.xref	w_port_AA, w_port_AB

	.xref	r_port_B4, r_port_B5	
	.xref	w_port_B4, w_port_B5

	.xref	r_port_FC,r_port_FD,r_port_FE,r_port_FF
	.xref	w_port_FC,w_port_FD,w_port_FE,w_port_FF

	.xref	read_vdp_0,	read_vdp_1,	read_vdp_2,	read_vdp_3
	.xref	write_vdp_0,	write_vdp_1,	write_vdp_2,	write_vdp_3

	.xref	HEX

	.data

	.quad

; ****************************************************************************
ms_io_input_table:
*	0
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
*	1
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
*	2
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
*	3
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
*	4
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
*	5
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
*	6
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
*	7
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
*	8
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	read_vdp_0,	read_vdp_1,	read_vdp_2,	read_vdp_3
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
*	9
	.dc.l	r_port_90,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	read_vdp_0,	read_vdp_1,	read_vdp_2,	read_vdp_3
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
*	a
	.dc.l	r_port_A0,	ms_iomap_in,	r_port_A2,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	r_port_A8,	r_port_A9,	r_port_AA,	r_port_AB
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
*	b
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
*	c
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
*	d
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
*	e
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
*	f
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	ms_iomap_in,	ms_iomap_in,	ms_iomap_in,	ms_iomap_in
	.dc.l	r_port_FC,	r_port_FD,	r_port_FE,	r_port_FF

; ****************************************************************************
ms_io_output_table:
*	0
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
*	1
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
*	2
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
*	3
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
*	4
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
*	5
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
*	6
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
*	7
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
*	8
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	write_vdp_0,	write_vdp_1,	write_vdp_2,	write_vdp_3
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
*	9
	.dc.l	w_port_90,	w_port_91,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	write_vdp_0,	write_vdp_1,	write_vdp_2,	write_vdp_3
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
*	a
	.dc.l	w_port_A0,	w_port_A1,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	w_port_A8,	ms_iomap_out,	w_port_AA,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
*	b
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
*	c
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
*	d
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
*	e
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
*	f
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	ms_iomap_out,	ms_iomap_out,	ms_iomap_out,	ms_iomap_out
	.dc.l	w_port_FC,	w_port_FD,	w_port_FE,	w_port_FF

